spring.application.name=hexagonal
# Conexión a Neon
spring.datasource.url=jdbc:postgresql://ep-soft-hill-a58y8rpi-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zmwsAx7W3Rpa
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# APIs externas
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
apis.token=apis-token-15945.pVtLRHRCo7Xjo6XBeOb3BoF8rF5Q2LW1
sunat.api.url=https://api.apis.net.pe/v2/sunat/ruc/full
factiliza.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzODg5OSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.dSewyDGGuLzWKc8wSMRVh_5-Vzp_Dgu3JUOiREvgMRs
factiliza.sunat.api.representante.url=https://api.factiliza.com/v1/ruc/representante


uploadcare.api.key=a91d167aeb0d7026d23d
uploadcare.upload.url=https://upload.uploadcare.com/base/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

