spring.application.name=hexagonal
spring.datasource.url=jdbc:postgresql://db.rdkoaworgyiwerpaxkat.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HpjcSrie5eqinoTo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
apis.token=apis-token-15945.pVtLRHRCo7Xjo6XBeOb3BoF8rF5Q2LW1
factiliza.reniec.api.url=https://api.factiliza.com/v1/dni/info
factiliza.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzODg5OSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.dSewyDGGuLzWKc8wSMRVh_5-Vzp_Dgu3JUOiREvgMRs



