spring.application.name=hexagonal
# Configuración de conexión a Supabase (modo pool)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rdkoaworgyiwerpaxkat
spring.datasource.password=EQbe2o1oAo5Ts4pf
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# APIs externas
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
apis.token=apis-token-15945.pVtLRHRCo7Xjo6XBeOb3BoF8rF5Q2LW1
sunat.api.url=https://api.apis.net.pe/v2/sunat/ruc/full
factiliza.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzODg5OSIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.dSewyDGGuLzWKc8wSMRVh_5-Vzp_Dgu3JUOiREvgMRs
factiliza.sunat.api.representante.url=https://api.factiliza.com/v1/ruc/representante